<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <title>404 - BlocklyNukkit Wiki</title>

        <style type="text/css">
            body {
                overflow: hidden;
                background: #AAB4E5;
                font-family: 'Minecraft Regular', 'Courier New', monospace;
                letter-spacing: 3px;
            }

            h1,
            h2,
            h3,
            p {
                margin: 0;
            }

            #container {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                overflow: hidden;
            }

            #container canvas {
                width: 100vw !important;
                height: 100vh !important;
                -webkit-filter: blur(11px);
                filter: blur(11px);
            }

            #overlay {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: -1;
                background: rgba(255, 255, 255, 0.1);
            }

            header {
                position: relative;
                width: 548px;
                max-width: 100%;
                min-width: 274px;
                margin: 0 auto;
                padding-top: 60px;
            }

            header img {
                width: 100%;
                position: absolute;
                top: 40vh;
                transform: translateY(-50%)
            }
            
            @keyframes bounding{
                from{
                    font-size: 21px;
                }
                to{
                    font-size: 28px;
                }
            }

            header .splash {
                position: absolute;
                top: calc(40vh + 24px);
                transform: translateY(-50%)
                bottom: 6px;
                right: 100px;
                -webkit-transform: translateX(50%) rotate(-20deg);
                transform: translateX(50%) rotate(-20deg);
                font-size: 21px;
                text-shadow: 3px 3px 0 #4A4003;
                text-align: center;
                color: #FAFF16;
                animation: bounding 0.3s infinite;
                animation-direction: alternate;
            }

            footer {
                color: #FFF;
            }

            footer p {
                position: absolute;
                bottom: 4px;
                text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.5);
            }

            footer .version {
                left: 6px;
            }

            footer .copyright {
                right: 6px;
            }

            @font-face {
                font-family: 'Minecraft Regular';
                src: url("./fonts/minecraft-regular.eot?") format("eot"), url("./fonts/minecraft-regular.woff") format("woff"), url("./fonts/minecraft-regular.ttf") format("truetype"), url("./fonts/minecraft-regular.svg#Minecraft") format("svg");
                font-weight: normal;
                font-style: normal;
            }

            @media (max-width: 540px) {
                footer {
                    font-size: 11px;
                }
            }
        </style>
    </head>
    <body>
        <div id="container"></div>
        <div id="overlay"></div>
        <header>
            <img src="img/minecraftLogo.svg" alt="Minecraft">
            <p class="splash"></p>
        </header>
        <footer>
            <p class="version">Minecraft 1.17.10</p>
            <p class="copyright">Copyright Mojang AB and BlocklyNukkit. Do not distribute!</p>
        </footer>
        <script src="https://wiki.blocklynukkit.com/js/three.min.old.js"></script>
        <script src="https://wiki.blocklynukkit.com/js/EffectComposer.js"></script>
        <script src="https://wiki.blocklynukkit.com/js/minecraftField.js"></script>
        <script src="https://wiki.blocklynukkit.com/js/You%20Found%20it.js"></script>
    </body>
</html>
